<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>26</LabelID>
    <LabelName>文章缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,调用信息数|TitleNum,50,1,标题长|SynNum,100,1,简介长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>GeneralID,NodeID,Title,TopImg,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-md-3 work-grids agileits-w3layouts"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{Field="TopImg"/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;div class="img-caption"&gt;
&lt;div class="img-text"&gt;
&lt;h4&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,)/} &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_Article","T1":"ZoomlaCMS.dbo.ZL_CommonModel","T2":"ZoomlaCMS.dbo.ZL_C_Article","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>